srli tp, s1, 23
ori t5, ra, -80
sub s8, a6, ra
bge gp, s5, 3508
sb s5, 1933(tp)
andi ra, s6, 1453
sw t1, 759(s9)
add ra, t2, s1
auipc s6, 0x50f00
ori t3, sp, -198
srli s2, t3, 11
lui s1, 0xe8d00
sh a7, 203(s7)
sw s2, 948(a2)
lui s8, 0x16500
or s4, sp, a4
blt gp, s9, -672
sltiu s7, a7, -749
sb s1, 1546(sp)
lui t5, 0xb2000
beq t5, t3, -4004
blt s3, a4, 174
auipc ra, 0x9e800
slti a7, t3, 289
bge s0, s2, 4
and s6, s7, a7
sh t3, 1918(s5)
sb t2, 1342(s1)
sh a1, 185(s3)
and s6, tp, s4
and sp, s8, s6
auipc a2, 0xcc000
add t6, t6, a3
bgeu gp, a7, -942
auipc a7, 0xd8b00
sh s11, 886(s8)
auipc t5, 0xea00
sb gp, 1484(s10)
blt a2, t1, 3390
auipc s2, 0xab600
auipc zero, 0x79a00
slli a2, gp, 27
sw a6, 1027(s5)
xori t2, s8, 1679
auipc s11, 0xfa000
sll a6, t1, t4
sltu s9, s2, ra
sub zero, s2, s0
or a4, s4, zero
lui s1, 0xd0300
bltu s10, t0, -2620
xori a3, s5, -1477
lui t4, 0xd8300
blt t0, t4, -1590
xori zero, a4, 668
andi t6, s5, 1481
slli t4, s9, 10
bne ra, tp, -864
sw ra, 136(a5)
xori a2, s0, -1788
sb s3, 562(t4)
lui s10, 0xc3d00
lui s6, 0x95f00
blt s0, s11, -3792
blt t3, s4, -2018
bltu a0, t1, -950
auipc s11, 0x5d800
lui s6, 0x46d00
bne a2, s6, 2354
beq s0, s1, -4082
beq t6, a0, -3612
xori a5, a3, -750
sll ra, a0, zero
xor t3, a3, t2
sb s2, 765(s11)
sw a2, 1159(s2)
xor a7, s9, s6
srl t3, s3, sp
sltu a5, t2, t4
xori a2, sp, -818
srli t6, a1, 1
lui a1, 0x3b000
sw sp, 1485(s1)
or t1, a6, s1
srli s10, a5, 13
sw s4, 1588(s7)
sb t0, 1295(t2)
auipc s7, 0x3cb00
sra s6, a5, s0
lui t4, 0xd2200
slt s8, a4, a5
sltiu a4, t4, 1530
slli gp, s10, 30
bge a1, s9, -3828
bne s7, s8, -2858
srl a6, a6, tp
and s0, a3, s0
blt ra, gp, 2258
bne a5, t2, -4094
srl a4, a5, s8
addi t6, s4, -533
sw s8, 1295(s8)
bne s8, t5, 2472
ori a0, s5, 1706
sb t4, 1355(s6)
sb s1, 825(t2)
lui t6, 0x9100
sb sp, 1524(s3)
auipc ra, 0xeec00
lui s10, 0xddd00
bltu a7, sp, -2882
bgeu s10, a1, 1074
and ra, t4, s0
sw tp, 1658(s0)
xor t1, s4, t0
andi a1, s11, -994
and s8, s9, a7
auipc s4, 0xa4c00
auipc s11, 0x9d900
xor t4, s11, s9
sltu s3, a6, s4
lui s4, 0xfc900
sltu a0, s8, t2
lui a1, 0x10b00
slt t5, a5, s4
bge s7, a5, -768
sb s4, 1535(a1)
blt a5, s4, 148
auipc t3, 0x65b00
addi a5, s7, -429
srl s2, s5, gp
auipc s7, 0xe8700
slti s9, t5, 1516
sb t0, 262(gp)
sb a0, 895(t0)
blt s0, t4, -1830
lui ra, 0xb1f00
blt a2, ra, 2380
bge a6, s1, -908
bgeu t5, a4, -778
or s8, s9, t5
sltu t6, t3, s9
lui s1, 0xccd00
sra s2, t0, t5
sltu s7, t4, a4
lui t6, 0x39200
blt s10, s4, 308
sb t5, 967(zero)
bne s10, s5, 2180
ori s10, s10, 559
blt a5, s6, -3742
beq s1, s6, -3874
add t4, s1, t5
andi t5, s10, -1847
lui t0, 0x3df00
auipc ra, 0xd1500
sb s8, 523(s4)
ori t4, a6, -204
sll t2, t0, s8
sb s9, 1030(t3)
lui tp, 0x74700
ori s9, t6, 485
and s8, t6, t5
slti ra, s9, 1517
auipc gp, 0x2c700
lui a1, 0x67c00
or t1, s10, gp
beq s1, s6, -2048
andi ra, gp, -1318
xor s1, ra, t3
add gp, t1, gp
bltu s7, s0, 1150
auipc s3, 0xea200
slli a4, s1, 10
sll ra, a5, t1
lui s7, 0x1400
sh a6, 1073(a1)
bge ra, gp, -680
slt s3, s8, s2
sh t3, 889(t2)
lui s3, 0x9f000
beq s1, a2, -1538
or t2, s5, sp
slli a1, a0, 18
sb a7, 501(a0)
bge gp, t2, -2616
bne a3, a2, 2296
xori a4, s10, -1585
or s0, s9, a5
srli t3, a5, 29
lui s5, 0x12c00
bne s8, s2, -732
sltiu s0, a4, 706
auipc gp, 0x15500
sb s9, 903(s5)
xor t0, s6, tp
sb t6, 1785(s6)
andi a0, s3, -1820
bgeu s2, s9, -4002
bgeu a6, s0, 2236
slt t4, t0, tp
sw a7, 380(t0)
lui t4, 0x14700
and s2, t0, a4
sh tp, 457(gp)
sltu s4, a5, s10
bge tp, t2, 2134
lui t6, 0x4bd00
ori a2, t3, 1459
lui ra, 0xb8500
lui a3, 0x1f700
sw t0, 320(a1)
ori s7, t5, 1383
sh a1, 826(t2)
sltu s7, s0, a0
or s6, s4, tp
lui s7, 0xb4f00
xori s11, tp, -968
lui s4, 0xa6000
auipc s2, 0xe6000
blt tp, a3, 378
sltu gp, t0, s2
lui sp, 0x40100
sub s2, s11, tp
sw t2, 1463(a3)
slt s1, s1, a7
slti a4, s6, -2044
sh s8, 1841(s6)
lui t4, 0xd0500
sltu s7, s2, s2
srli t1, s5, 6
beq a4, a5, -1722
and ra, s0, s9
auipc zero, 0x10900
andi tp, ra, -1947
slt gp, t2, s6
andi s7, t5, -1669
bge s1, a7, -2852
beq t0, zero, -2630
addi s2, s11, -1175
add t6, s8, s7
bltu a7, s2, 500
andi s4, a6, 565
auipc t3, 0x81d00
lui s10, 0x78400
lui tp, 0xe6c00
sltu a7, s8, tp
addi t2, tp, 1445
and s7, t6, a1
auipc s5, 0x3ca00
slti t0, a7, 1954
sb s5, 641(t5)
lui s6, 0x6bc00
or s10, s4, s0
slli a5, t5, 4
sb s4, 949(s4)
sll t4, s11, s1
auipc a1, 0xe7900
srli a6, s6, 31
bltu t4, a5, -864
andi t0, s1, -149
bltu ra, t2, -4038
sh a2, 376(s5)
sltiu s9, s2, 1124
sh s1, 1331(tp)
and a6, a2, t0
blt s11, t3, -972
sltu tp, sp, t5
sw a2, 584(t5)
bne a2, s1, 2170
blt a0, t2, 2528
sw a5, 946(a5)
slt s7, s6, t5
srl s7, t1, a4
auipc s4, 0xd6300
xor t0, s3, s4
slli a4, a0, 6
srl s11, s9, s11
add tp, s0, a6
addi s9, s7, -56
sltu a4, t1, tp
bge t1, s4, 3122
lui sp, 0x79800
sh ra, 950(s6)
sb sp, 448(s2)
lui s5, 0x4d500
sb gp, 945(a4)
sb gp, 114(s3)
bgeu s6, s3, 2124
sltiu s6, a3, 72
sh t1, 1395(s0)
bltu s10, a1, -834
add s5, a5, a4
slt s9, t6, a5
sb s10, 581(a6)
sh a2, 2047(t0)
or sp, gp, gp
xori s9, t6, 419
slti s2, s11, 720
blt s2, ra, -4038
lui a7, 0x6f00
ori a2, s8, -58
lui s4, 0x2f400
lui a1, 0x92f00
sltiu s0, s4, 1209
srli t4, a3, 16
sh a1, 838(a2)
slt s1, s10, a3
sw s3, 1545(zero)
bge s9, t5, -514
and a3, zero, s6
sh a5, 1924(t1)
sh s1, 1665(zero)
sra gp, a2, s1
or a7, s8, t5
beq ra, s6, -1772
lui t3, 0xabd00
auipc t0, 0xab600
sw a6, 1008(s1)
beq a1, s5, -640
bne s11, zero, -2800
ori s9, s7, 458
or tp, s4, s6
lui t1, 0x2c400
xori a7, a6, 440
auipc s3, 0x4f600
srli s7, ra, 31
sb a4, 782(sp)
auipc ra, 0xc1b00
xor a7, sp, t3
and tp, sp, tp
addi s0, tp, -1843
lui s7, 0x7ef00
bge s4, tp, 1270
or a7, s10, ra
slli s6, s11, 30
sb a5, 1992(t2)
slli a6, s10, 20
slt s4, a7, t6
sb a6, 782(ra)
auipc s0, 0x5ca00
sltu s9, t6, a5
auipc gp, 0x21300
ori s3, s6, 1439
auipc t3, 0xa700
addi s6, zero, 1870
srli t3, t2, 17
srli s7, a7, 30
andi a4, a7, 158
sh t3, 242(s2)
lui t6, 0xd2c00
bne t1, a7, -3874
auipc t3, 0x3ef00
slti s3, s2, 1304
sw t2, 1277(sp)
auipc s11, 0xc3100
sltu sp, tp, s2
auipc ra, 0x28a00
auipc a3, 0xf9300
ori s6, s1, -425
andi s1, a2, -1368
lui t1, 0xb2900
lui s9, 0x90000
xori s5, t3, -1199
andi a7, t5, -1902
srli a4, s6, 9
or t2, s5, zero
slti a0, t4, 920
slt t0, tp, gp
sra s4, tp, s10
sw s2, 1848(a5)
sb a6, 1604(sp)
sb a7, 1870(a1)
lui s4, 0x3900
addi t0, ra, -1250
bltu gp, s11, 3360
srl t2, t0, t2
sh s7, 1798(s0)
auipc t4, 0x7fb00
beq s8, t2, -3044
sra sp, s11, s6
sra t5, sp, t4
slt s6, s11, s6
sb a2, 1341(ra)
sh t1, 1409(a3)
bge a1, t6, 3218
slti a7, s7, 575
or s0, s8, s3
sh a1, 1226(t4)
auipc s4, 0xb4500
sltiu s0, tp, -1682
and gp, a4, ra
blt t2, a7, -1948
bgeu tp, sp, 3252
sltu s0, a3, s7
sb s5, 1463(s2)
auipc s10, 0xb4e00
lui a3, 0x1d000
slli t0, a3, 13
bgeu a6, a4, -2822
lui a3, 0xc3100
auipc s0, 0x92400
and a6, s6, t0
slt a6, s1, a7
xor a7, s0, a7
blt s0, a6, 268
blt s7, t2, -4088
auipc s7, 0x9500
or s1, t3, a3
sh a0, 307(s6)
sb a4, 960(s4)
auipc s2, 0x68300
xori t5, a6, -399
xor a7, t5, a3
auipc s3, 0xd4e00
sh s1, 827(s8)
bgeu s6, s1, -1768
xori t3, gp, 20
blt t6, s7, -3818
and a5, s6, t1
bltu a3, sp, -896
srl t1, gp, s2
sra t3, t3, t3
auipc t3, 0xfa000
auipc s4, 0xfa200
sub s10, t6, a7
bgeu t1, s5, -3888
add s3, s7, a4
bgeu tp, t3, 506
ori s3, a3, 1760
slli s6, t0, 5
auipc t4, 0xcbf00
beq t6, s7, 140
sh s7, 947(ra)
sltiu s6, a0, -147
auipc t5, 0xc0c00
bge gp, a4, 3094
bge a1, s5, 3470
blt s3, s11, -3926
xori a7, t1, 1813
srl s3, a4, a0
lui s0, 0x14400
sh a4, 1035(t5)
andi a6, s3, -1672
sll s6, s6, a1
sw s4, 527(tp)
sb tp, 1854(ra)
sb zero, 1100(ra)
sw s4, 326(s0)
auipc s1, 0xad200
beq s4, s7, 3382
sb t1, 1464(s6)
ori a0, t5, -2013
sb a5, 838(a7)
sh t1, 574(s2)
sb t0, 1211(a1)
sh sp, 1667(s4)
sltiu s11, a0, 1050
sltiu t6, ra, 601
beq s10, tp, -3732
lui s8, 0x2fb00
auipc t1, 0xc2d00
slli t2, t5, 26
sh s11, 177(t0)
sw s11, 1204(a2)
lui s4, 0xe2b00
or sp, t0, s7
slt t0, t4, a1
auipc s1, 0xb2100
sltiu t4, a3, 535
sw t0, 763(t4)
sh s1, 891(s10)
xori t3, s7, -968
auipc s8, 0x65200
xor s2, s10, a5
auipc s2, 0xd4800
bltu t0, s5, 414
auipc t5, 0x9bc00
bltu t2, zero, -548
and a6, s6, t1
sh s5, 1739(t1)
bne a2, tp, -1010
sw a0, 373(t3)
slti a4, s11, 913
slli s10, a3, 22
addi a0, s2, 1331
sltiu a2, s8, 1840
auipc t3, 0xb2600
addi a2, a6, -923
auipc sp, 0xbb700
srli s8, sp, 4
auipc a6, 0x81a00
srli t1, a4, 16
bgeu a3, t5, -3790
srl s0, a2, ra
bge zero, s11, 22
slt s7, t5, a0
sb t2, 76(sp)
or ra, s6, tp
addi s2, ra, -1622
sltiu s10, s5, 1582
sltu s8, t3, t4
slt a1, gp, s3
sb zero, 1460(s1)
auipc t6, 0x74900
lui t2, 0xc8200
sb a2, 1077(t3)
slt a0, t5, a0
ori a5, t1, 739
slli a4, tp, 9
bge s8, t0, 2420
sb t1, 1740(a4)
sltu a7, a1, a2
sb s10, 1724(a2)
auipc s2, 0x7d600
slli gp, ra, 13
bge a1, s2, 1406
sw tp, 1330(a4)
or s9, s1, s0
ori t0, a5, 1379
lui t6, 0x9e300
sb s1, 242(gp)
lui s2, 0x7b400
bgeu s5, a6, -3814
auipc a6, 0x5b500
auipc a3, 0xa4600
slli s0, t6, 26
addi t4, s6, 1362
bne s11, t0, 2374
sll ra, a4, a7
lui t3, 0x62a00
bne sp, t3, -590
or a6, gp, gp
slti s7, tp, 682
sh s0, 1988(a5)
sh a0, 959(a5)
sh t1, 882(a2)
bge tp, a2, 3278
sw ra, 1416(s10)
auipc a0, 0x7c300
or s0, s3, s7
or t1, s4, a0
bge s2, zero, 90
sll s11, t1, s5
sb t0, 1659(a3)
sw a2, 441(t5)
auipc s1, 0x9600
lui t0, 0xf1600
auipc a2, 0x6c300
lui s7, 0xb2000
beq a6, s9, -2658
sw s0, 260(t1)
lui s1, 0x82200
blt s6, zero, -1004
sh a0, 1842(tp)
andi s11, t5, -847
and s2, s6, s9
sb s5, 1274(a5)
auipc tp, 0x24500
and s8, t6, t6
lui s0, 0x7b100
bgeu a7, s4, -880
bne zero, s9, -770
bgeu s9, a4, -4070
bne a7, zero, -2806
xor s6, t4, a0
xori gp, a2, -431
andi t0, t2, -1938
auipc s8, 0x8dd00
sb t3, 1084(s6)
sh a3, 624(a5)
sltiu s0, sp, 595
sw s4, 2043(s4)
sll a1, s3, a3
bge s6, s6, -908
andi s6, t1, -453
sw s10, 1343(t6)
andi s0, t6, -1177
sltu s4, t6, t0
sb t6, 1164(t1)
sll s4, s2, a6
lui a3, 0x3ca00
sh s10, 1082(a5)
beq a1, ra, 3446
lui t0, 0xdec00
andi s3, s8, -296
slli t6, s11, 5
sub a0, s2, a6
beq t2, t0, 1432
sll t1, s8, a6
lui t5, 0xc1600
blt s0, a5, 2318
sltiu a3, t1, 400
lui s3, 0x15600
bgeu t5, s5, -700
sb s9, 1140(s1)
sra t2, t1, t5
slli t4, t3, 28
sltu sp, s0, a3
bge s9, s7, 1502
bltu t3, t1, -1644
ori a5, zero, 966
xori s1, s3, 813
sb a3, 1588(t0)
slti s5, a1, -1194
bgeu s9, a3, -2562
slli s0, t3, 13
sh a3, 112(s0)
lui a1, 0xdc300
sh s3, 328(zero)
beq gp, t1, -2796
andi s10, s11, -559
lui tp, 0xb5b00
sltiu zero, s8, 218
sh a0, 898(s5)
auipc t5, 0x92e00
bgeu s1, a5, -834
lui a4, 0x11100
slt t2, t4, s3
lui a1, 0x40d00
xor tp, s6, tp
auipc s10, 0x5fb00
auipc s9, 0x17d00
xor s10, s6, s8
lui t5, 0x39b00
auipc a2, 0x2bf00
sw s8, 1272(t4)
addi s11, t5, 1890
bge a5, s10, 3430
bne sp, s6, -2658
lui zero, 0xac900
sb s4, 1846(s3)
auipc a3, 0xda400
sw a7, 1657(s7)
auipc a7, 0x27800
sltu t1, a4, zero
sll s7, s9, t2
blt s1, t5, -3696
lui s9, 0x50a00
andi s3, a5, -1355
auipc s5, 0xd1600
xor s0, s4, s11
bne s8, a7, 94
sb a4, 1800(t1)
sll t6, a7, t0
and t3, a5, s8
lui s11, 0x4fb00
slti sp, sp, -1818
sb s3, 2047(s5)
sll a3, zero, t1
lui a6, 0xc1900
slt s10, t3, ra
blt t6, gp, -2944
srli s9, t0, 7
sltiu t4, t4, 678
blt gp, a1, -984
bne a5, s8, -630
sw t3, 781(a2)
slt s7, gp, sp
bgeu a3, t1, -610
sll s5, s8, t4
auipc t6, 0x7e500
sra t3, s1, t2
bgeu a7, s2, 2272
sw t4, 1663(s2)
sll a7, a0, s11
bltu a3, t0, 2250
xori t3, t1, 517
sh a4, 1997(s10)
sltu a6, s10, s2
bgeu s1, t4, 22
auipc tp, 0x57f00
blt s7, zero, -1882
sltu s2, s8, a2
addi s4, a0, 75
bne t3, a6, 2092
auipc s8, 0xfff00
lui t6, 0xbc00
beq s2, s2, -3700
sh s1, 819(a5)
ori t5, s3, 1580
bne s9, s11, 3206
sh a6, 1585(a1)
sub a7, t6, s1
sw a0, 832(s6)
slli a4, s4, 20
sw t2, 779(s6)
sub s4, t2, a1
lui s2, 0xfa200
lui t1, 0x54600
auipc t0, 0x53900
bgeu t6, t2, -2594
sw s11, 892(gp)
bltu a2, gp, 2212
sh t6, 1730(s7)
srl a3, s11, s6
lui a3, 0xdb300
andi s11, t4, -813
lui s2, 0x76e00
sb s5, 324(tp)
sw s10, 1294(gp)
auipc a0, 0x53100
sw t6, 637(a0)
sb s2, 639(a3)
sw a4, 68(s0)
sh s1, 368(a7)
or s7, s9, s3
sh a2, 517(sp)
sltu t0, zero, tp
and t4, a1, s0
slli s1, sp, 27
sw a7, 1484(s11)
xor s6, s8, ra
slli ra, s11, 21
ori s10, s9, -208
bne s10, s9, -2994
srli a4, s1, 9
lui s3, 0xe1b00
xor s8, ra, tp
auipc a6, 0x5c00
sh t6, 1356(s0)
sw t0, 331(s1)
sll gp, s10, a5
or a6, t2, s2
sb s7, 1650(a2)
lui t1, 0x9ec00
auipc s2, 0xf900
slli sp, s9, 27
sw s7, 1352(a3)
auipc s1, 0x24000
sw s0, 1392(a1)
addi s11, s8, 960
auipc s2, 0x70000
lui sp, 0xcae00
sh a7, 774(s1)
auipc s11, 0xeab00
xor t5, a5, t2
sh s3, 1269(s8)
sb a5, 269(s8)
beq t5, s6, 1200
ori a3, a5, -488
xori a4, t4, 2046
auipc gp, 0x39900
beq sp, t1, -2842
lui gp, 0xebd00
blt s11, t5, 3238
auipc s7, 0xcea00
or a4, zero, t2
bltu t6, a6, 1142
lui ra, 0xde100
slli a5, s6, 16
lui s10, 0x19800
add s5, tp, s9
xori a1, a6, 387
sll a5, t4, a2
bne t1, a1, 1050
sb s10, 782(a6)
andi t5, s8, 1000
srli s8, a4, 26
xor s3, ra, zero
auipc s7, 0x1400
bge s10, t1, -1666
sw s2, 190(t0)
slli a5, t5, 30
andi s7, a2, -909
srli a5, t6, 16
slli s0, a7, 11
sb a0, 1867(gp)
sh sp, 1593(a4)
beq a5, t1, 3296
lui sp, 0x3b200
sh ra, 1392(s11)
sll t4, ra, t1
or s1, s11, t2
auipc s9, 0x27800
slli a7, a3, 22
bge s6, zero, -2582
sltiu a3, ra, -1700
sb a5, 1530(s0)
sh a1, 697(s7)
addi a5, a7, 1095
xori s11, zero, 824
bne a6, a3, -922
lui tp, 0x6fb00
sw a1, 1847(t5)
auipc s11, 0x31e00
lui t0, 0xde900
lui zero, 0xbb400
sh ra, 1078(sp)
srl t3, s10, s6
slt a1, s6, s6
slti a6, s11, 1561
slt a0, a3, s3
sh s9, 514(s8)
slli s6, a0, 29
sb t2, 385(tp)
sh t3, 1739(s11)
and a3, t1, s9
sb s6, 1458(t2)
srli s9, tp, 30
lui sp, 0xed700
or t3, t0, s9
add t5, s11, s11
or a1, s10, s1
beq s0, s4, -3810
bltu s6, zero, -3712
bltu a5, a3, 1262
addi s5, t4, -1799
sw s10, 1584(t5)
lui t3, 0xe8a00
auipc s5, 0xefd00
auipc s0, 0x12700
lui ra, 0x5ca00
auipc s4, 0x7c500
auipc s0, 0x90800
slli s11, s1, 26
sb a6, 127(s5)
addi sp, a5, 1404
bgeu a6, a6, -2936
sb s9, 1548(a4)
lui s7, 0xfe400
bne gp, a3, 3406
lui a5, 0xf6f00
lui a3, 0xf3900
bge t4, s9, -2844
sw s11, 457(a3)
auipc s5, 0x3c200
auipc s7, 0x43c00
xor s5, gp, s4
sh s5, 1869(t5)
lui s2, 0xc7000
slli s7, a6, 31
bge a3, a1, -2922
sb t0, 265(a2)
sw s3, 15(tp)
andi a4, t4, 1080
and t2, t3, a6
auipc a3, 0x25700
lui a4, 0x91000
sltu s4, a3, s8
lui s10, 0x58c00
beq t0, a3, 3520
blt a6, s3, -1572
and a5, s1, t4
lui t6, 0x19f00
beq tp, tp, -2644
or s2, t2, t4
sh s2, 497(s6)
sh gp, 399(a6)
sh a7, 1843(t5)
lui s11, 0x28300
addi ra, ra, -1774
auipc s2, 0x93700
slli s2, s7, 28
xori s6, a3, -528
blt gp, s9, -1696
sltiu s9, s5, 610
slli t6, t4, 23
sw s0, 393(s6)
sb s2, 635(s0)
sltu ra, s4, t3
beq s4, s0, -722
sw a6, 1031(t5)
auipc s3, 0xefa00
sb a3, 1141(sp)
lui sp, 0xf6900
blt s4, a2, -3586
lui s9, 0xdf100
blt s4, a3, 2436
lui a7, 0xe6800
srli a6, t5, 28
sw t3, 583(s6)
sw s2, 453(t4)
beq a0, s8, 1034
bne a3, s4, 1278
bne s8, s1, 390
sw s7, 442(zero)
sw s11, 192(t2)
auipc a4, 0x3cb00
sltiu s1, tp, -1932
auipc s0, 0xa0200
lui s2, 0x28f00
or t6, a5, a7
slt a2, a5, t6
sb a4, 1868(s8)
addi t2, sp, 1695
bne t5, s5, -3012
auipc s3, 0x85a00
sub t4, s9, a7
beq ra, s8, 3174
lui s9, 0xe0200
beq a4, ra, 3494
sb t3, 1202(s0)
auipc a2, 0xcd400
auipc t4, 0x37a00
blt s2, a3, 2538
bge t1, s2, -3814
slt a7, gp, zero
slti s11, a6, 889
sw a1, 117(t5)
sb s6, 586(a2)
auipc zero, 0xc3a00
sh s4, 1392(s4)
andi s9, a6, -300
sb s5, 957(s1)
slli s8, s5, 4
auipc t0, 0x67c00
sra s6, sp, s3
sw s6, 1854(a4)
or s7, t3, t2
bltu t2, s4, -592
bge t6, a0, -794
sb a2, 1338(s2)
lui sp, 0xfa500
bge s0, t3, -4048
slt s11, t3, s10
and s1, s3, s7
srli a4, s6, 17
addi s0, a4, -475
bge ra, a6, 2330
auipc a3, 0xf8100
bgeu zero, s10, 3102
sw s5, 1227(s11)
bltu zero, s9, -1902
or t2, s1, a0
sb s9, 49(s5)
sll a2, tp, t2
sw a3, 711(tp)
blt t1, a5, -4004
lui s0, 0x40100
xori a1, s7, 247
sb s10, 2(t5)
sub a4, s7, s8
bgeu a0, sp, 1506
srli s1, s4, 19
xori s2, t1, -1079
sw t4, 1456(sp)
sltiu s8, s0, -1147
beq t3, s1, -3980
bgeu a7, a1, -834
sw gp, 1357(zero)
xori t0, t1, 1529
and ra, s4, t0
or t5, gp, s6
srli a7, s0, 31
bge s0, zero, -652
add s2, s10, a3
sw a2, 1602(t2)
blt t0, t4, 3528
slti s7, a7, -600
auipc a0, 0xe200
sh a2, 1016(s7)
ori a2, s8, -751
sh s7, 1781(t4)
sh a2, 1802(zero)
auipc s6, 0x6ad00
auipc s10, 0xb1c00
lui s0, 0x57000
auipc a3, 0x56d00
auipc a5, 0x40e00
lui a3, 0x12300
sb a0, 49(a5)
sltiu gp, t4, -1904
bne s6, s8, 1366
blt s3, a7, -624
bgeu a6, s4, 496
auipc tp, 0x2a300
bgeu a0, a3, 1136
slti s9, s0, -1442
auipc sp, 0x67500
auipc ra, 0x22100
addi ra, a3, 554
blt a4, zero, 3186
beq t0, a5, -3860
srli a2, s7, 28
blt a0, s0, -2936
bge s11, s11, -2700
slt s1, a0, s6
srli s10, a1, 10
srli t3, s10, 13
bne t2, s11, 3242
andi gp, a7, -386
sltiu sp, tp, 1531
bgeu s5, t6, -3866
beq zero, s4, -4022
sh t4, 518(s1)
andi a2, a2, 302
slt tp, s1, sp
xori s0, t6, -1699
sw s5, 1521(s3)
sb s2, 1601(a2)
xori s1, s5, 226
sw a5, 1340(a1)
sb t2, 451(s9)
beq t5, t6, 2474
auipc s6, 0x74f00
bne t0, a5, -948
sb a4, 589(tp)
xori s2, a1, -1831
bge t0, s9, -920
