Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 62.50      0.05     0.05   791779    63.15    63.15  sext
 12.50      0.06     0.01  4821685     2.07     2.07  get_key_from_type
 12.50      0.07     0.01  1000000    10.00    20.00  instruction_lookup
 12.50      0.08     0.01   166324    60.12   123.27  extract_s_instruction_data
  0.00      0.08     0.00  1833387     0.00     0.00  get_register_name
  0.00      0.08     0.00  1000000     0.00    20.00  extract_instruction
  0.00      0.08     0.00  1000000     0.00    80.00  extract_instruction_data
  0.00      0.08     0.00  1000000     0.00     0.00  print_instruction
  0.00      0.08     0.00   167219     0.00    63.15  extract_b_instruction_data
  0.00      0.08     0.00   166894     0.00    63.15  extract_u_instruction_data
  0.00      0.08     0.00   166842     0.00     0.00  extract_r_instruction_data
  0.00      0.08     0.00   166561     0.00    63.15  extract_j_instruction_data
  0.00      0.08     0.00   124781     0.00    63.15  extract_i_instruction_data
  0.00      0.08     0.00    41379     0.00     0.00  extract_ishift_instruction_data

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 12.50% of 0.08 seconds

index % time    self  children    called     name
                0.00    0.08 1000000/1000000     main [2]
[1]    100.0    0.00    0.08 1000000         extract_instruction_data [1]
                0.01    0.01  166324/166324      extract_s_instruction_data [4]
                0.00    0.02 1000000/1000000     extract_instruction [5]
                0.00    0.01  167219/167219      extract_b_instruction_data [7]
                0.00    0.01  166894/166894      extract_u_instruction_data [8]
                0.00    0.01  166561/166561      extract_j_instruction_data [9]
                0.00    0.01  124781/124781      extract_i_instruction_data [11]
                0.00    0.00  166842/166842      extract_r_instruction_data [14]
                0.00    0.00   41379/41379       extract_ishift_instruction_data [15]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.08                 main [2]
                0.00    0.08 1000000/1000000     extract_instruction_data [1]
                0.00    0.00 1000000/1000000     print_instruction [13]
-----------------------------------------------
                0.01    0.00  124781/791779      extract_i_instruction_data [11]
                0.01    0.00  166324/791779      extract_s_instruction_data [4]
                0.01    0.00  166561/791779      extract_j_instruction_data [9]
                0.01    0.00  166894/791779      extract_u_instruction_data [8]
                0.01    0.00  167219/791779      extract_b_instruction_data [7]
[3]     62.5    0.05    0.00  791779         sext [3]
-----------------------------------------------
                0.01    0.01  166324/166324      extract_instruction_data [1]
[4]     25.6    0.01    0.01  166324         extract_s_instruction_data [4]
                0.01    0.00  166324/791779      sext [3]
-----------------------------------------------
                0.00    0.02 1000000/1000000     extract_instruction_data [1]
[5]     25.0    0.00    0.02 1000000         extract_instruction [5]
                0.01    0.01 1000000/1000000     instruction_lookup [6]
-----------------------------------------------
                0.01    0.01 1000000/1000000     extract_instruction [5]
[6]     25.0    0.01    0.01 1000000         instruction_lookup [6]
                0.01    0.00 4821685/4821685     get_key_from_type [10]
-----------------------------------------------
                0.00    0.01  167219/167219      extract_instruction_data [1]
[7]     13.2    0.00    0.01  167219         extract_b_instruction_data [7]
                0.01    0.00  167219/791779      sext [3]
-----------------------------------------------
                0.00    0.01  166894/166894      extract_instruction_data [1]
[8]     13.2    0.00    0.01  166894         extract_u_instruction_data [8]
                0.01    0.00  166894/791779      sext [3]
-----------------------------------------------
                0.00    0.01  166561/166561      extract_instruction_data [1]
[9]     13.1    0.00    0.01  166561         extract_j_instruction_data [9]
                0.01    0.00  166561/791779      sext [3]
-----------------------------------------------
                0.01    0.00 4821685/4821685     instruction_lookup [6]
[10]    12.5    0.01    0.00 4821685         get_key_from_type [10]
-----------------------------------------------
                0.00    0.01  124781/124781      extract_instruction_data [1]
[11]     9.8    0.00    0.01  124781         extract_i_instruction_data [11]
                0.01    0.00  124781/791779      sext [3]
-----------------------------------------------
                0.00    0.00 1833387/1833387     print_instruction [13]
[12]     0.0    0.00    0.00 1833387         get_register_name [12]
-----------------------------------------------
                0.00    0.00 1000000/1000000     main [2]
[13]     0.0    0.00    0.00 1000000         print_instruction [13]
                0.00    0.00 1833387/1833387     get_register_name [12]
-----------------------------------------------
                0.00    0.00  166842/166842      extract_instruction_data [1]
[14]     0.0    0.00    0.00  166842         extract_r_instruction_data [14]
-----------------------------------------------
                0.00    0.00   41379/41379       extract_instruction_data [1]
[15]     0.0    0.00    0.00   41379         extract_ishift_instruction_data [15]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] extract_b_instruction_data [9] extract_j_instruction_data [12] get_register_name
  [11] extract_i_instruction_data [14] extract_r_instruction_data [6] instruction_lookup
   [5] extract_instruction     [4] extract_s_instruction_data [13] print_instruction
   [1] extract_instruction_data [8] extract_u_instruction_data [3] sext
  [15] extract_ishift_instruction_data [10] get_key_from_type
